#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kendo?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=kendo-schema.sql
#spring.datasource.data=kendo-data.sql
#datasource initialize
spring.datasource.initialization-mode=never
#mybatis
mybatis.type-aliases-package=com.kendo.security.bean,com.kendo.admin.bean,com.kendo.api.bean
mybatis.mapper-locations=classpath*:com/kendo/mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.executor-type=simple
#thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#server
server.port=80
server.servlet.context-path=/kendo